# AidaForm

./: .classpath  .project  README.md  pom.xml
src/main/java/ObjectRepository/: Loginpage.java  SignupPage.java
src/main/java/Utility/: Utilites_1.java
src/test/java/Base/: BaseClass.java
src/test/java/GuiTesting/: DataTest1.java  LoginTest.java  Test1.java
src/test/java/listeners/: TestListener.java
src/test/java/reporting/: AllureHelper.java  ExtentManager.java  ExtentTestManager.java
src/test/resources/: testng.xml
src/test/resources/Testdata/: TestDataForLogin.xlsx
